#RecipeManager
public net.minecraft.item.crafting.RecipeManager m_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

protected-f net.minecraft.world.inventory.AbstractContainerMenu f_38843_ #containerType
public-f net.minecraft.world.inventory.AbstractContainerMenu f_38840_ #windowId

#AbsractRepairContainer
public net.minecraft.inventory.container.AbstractRepairContainer field_234644_e_ #access

#Living Entity
public net.minecraft.world.entity.LivingEntity m_6728_(Lnet/minecraft/world/entity/LivingEntity;)V # blockUsingShield
public net.minecraft.world.entity.LivingEntity m_6475_(Lnet/minecraft/world/damagesource/DamageSource;F)V # actuallyHurt
public net.minecraft.world.entity.LivingEntity m_5834_()V # markHurt
public net.minecraft.world.entity.LivingEntity m_21262_(Lnet/minecraft/world/damagesource/DamageSource;)Z # checkTotemDeathProtection
public net.minecraft.world.entity.LivingEntity m_6677_(Lnet/minecraft/world/damagesource/DamageSource;)V # playHurtSound
public net.minecraft.world.entity.LivingEntity f_20898_ # lasthurt
public net.minecraft.world.entity.LivingEntity f_20888_ # lastHurtByPlayer
public net.minecraft.world.entity.LivingEntity f_20889_ # lastHurtByPlayerTime
public net.minecraft.world.entity.LivingEntity f_20958_ # lastDamageSource
public net.minecraft.world.entity.LivingEntity f_20930_ # lastDamageStamp
# MobEntity
public net.minecraft.world.entity.Mob m_6677_(Lnet/minecraft/world/damagesource/DamageSource;)V # playHurtSound
#entity
public net.minecraft.world.entity.Entity m_5834_()V # markHurt
#Player Entity
public net.minecraft.world.entity.player.Player m_6728_(Lnet/minecraft/world/entity/LivingEntity;)V # blockUsingShield
public net.minecraft.world.entity.player.Player m_6475_(Lnet/minecraft/world/damagesource/DamageSource;F)V # actuallyHurt
#Client Player Entity
public net.minecraft.client.player.LocalPlayer m_6475_(Lnet/minecraft/world/damagesource/DamageSource;F)V # actuallyHurt
