#RecipeManager
public net.minecraft.item.crafting.RecipeManager m_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

protected-f net.minecraft.world.inventory.AbstractContainerMenu f_38843_ #containerType
public-f net.minecraft.world.inventory.AbstractContainerMenu f_38840_ #windowId

#AbsractRepairContainer
public net.minecraft.inventory.container.AbstractRepairContainer field_234644_e_ #access
