public net.minecraft.entity.item.ExperienceOrbEntity func_184515_b(I)I # durabilityToXp

#RecipeManager
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes


public net.minecraft.inventory.container.Container field_75153_a #inventoryItemStacks
protected-f net.minecraft.inventory.container.Container field_216965_e #containerType
public-f net.minecraft.inventory.container.Container field_75152_c #windowId

#Living Entity
public net.minecraft.entity.LivingEntity func_190629_c(Lnet/minecraft/entity/LivingEntity;)V # blockUsingShield
public net.minecraft.entity.LivingEntity field_110153_bc # lastDamage
public net.minecraft.entity.LivingEntity func_70665_d(Lnet/minecraft/util/DamageSource;F)V # actuallyHurt
public net.minecraft.entity.LivingEntity field_70718_bc # lastHurtByPlayerTime
public net.minecraft.entity.LivingEntity field_70717_bb # lastHurtByPlayer
public net.minecraft.entity.LivingEntity func_70018_K()V # markHurt
public net.minecraft.entity.LivingEntity func_190628_d(Lnet/minecraft/util/DamageSource;)Z # checkTotemDeathProtection
public net.minecraft.entity.LivingEntity func_184581_c(Lnet/minecraft/util/DamageSource;)V # playHurtSound
public net.minecraft.entity.LivingEntity field_189750_bF # lastDamageSource
public net.minecraft.entity.LivingEntity field_189751_bG # lastDamageStamp
# MobEntity
public net.minecraft.entity.MobEntity func_184581_c(Lnet/minecraft/util/DamageSource;)V # playHurtSound
#entity
public net.minecraft.entity.Entity func_70018_K()V # markHurt
#Player Entity
public net.minecraft.entity.player.PlayerEntity func_190629_c(Lnet/minecraft/entity/LivingEntity;)V # blockUsingShield
public net.minecraft.entity.player.PlayerEntity func_70665_d(Lnet/minecraft/util/DamageSource;F)V # actuallyHurt
#Client Player Entity
public net.minecraft.client.entity.player.ClientPlayerEntity func_70665_d(Lnet/minecraft/util/DamageSource;F)V # actuallyHurt
